RABBITMQ_USER = 
RABBITMQ_PASSWORD = 
RABBITMQ_HOST = rabbitmq
RABBITMQ_PORT = 5672
RABBITMQ_QUEUE = earthquake

FLASK_DB_FILENAME = bot.db
FLASK_PORT = 5000

TELEGRAM_BOT_API = 

LOG_FILE_NAME = earthquake.log
LOG_LEVEL = INFO